(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "53622c32-5eaf-4ed1-b7fd-2ecb14de4a79")
	(paper "A4")
	(title_block
		(date "2024-06-27")
		(rev "0")
	)
	(lib_symbols
		(symbol "ci4rail-database:capacitors/86"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "100nF"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "0-standard:0402-capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Multilayer Ceramic Capacitors"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value1" "+/-10 %"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value2" "50V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value3" "X5R/X7R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value4" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MPN" "n/a"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MPN1" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MPN2" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LTB" "9999"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ERP1" "capacitors-86"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ERP2" "110.42.410.050.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Cost" "0.02"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Lifecycle" "ERP1 pending"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Outline" "SMT 0402"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "0-standard:0402-capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "capacitors/86_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "capacitors/86_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ci4rail-database:integrated/149"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at -0.762 53.086 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "uPD720202K8"
				(at -10.414 50.8 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "1-special:integrated-149"
				(at -10.922 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "${KICAD_CI4RAIL_DATASHEET_DIR}/integrated-149"
				(at -34.798 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Interfcae PCIe to USB3.0 dual"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value1" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value2" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value3" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value4" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MPN" "Renessas UPD720202K8-711-BAA-A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MPN1" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MPN2" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LTB" "2026"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ERP1" "integrated-149"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ERP2" "650.51.720202.2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Cost" "4.47"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Lifecycle" "review pending CQ2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Outline" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "1-special:integrated-149"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "integrated/149_1_1"
				(rectangle
					(start -17.78 48.26)
					(end 17.78 -48.26)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -22.86 22.86 0)
					(length 5.08)
					(name "PECLKP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -5.08 0)
					(length 5.08)
					(name "PECREQB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -15.24 0)
					(length 5.08)
					(name "PONRSTB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 45.72 0)
					(length 5.08)
					(name "VDD33_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -27.94 0)
					(length 5.08)
					(name "SPISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -22.86 0)
					(length 5.08)
					(name "SPICSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -20.32 0)
					(length 5.08)
					(name "SPISCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -25.4 0)
					(length 5.08)
					(name "SPISI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -6.35 180)
					(length 5.08)
					(name "OCI2B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -8.89 180)
					(length 5.08)
					(name "PPON2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 22.86 180)
					(length 5.08)
					(name "OCI1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 20.32 0)
					(length 5.08)
					(name "PECLKN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 20.32 180)
					(length 5.08)
					(name "PPON1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 40.64 180)
					(length 5.08)
					(name "VDD10_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 43.18 0)
					(length 5.08)
					(name "VDD33_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -35.56 0)
					(length 5.08)
					(name "XT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -33.02 0)
					(length 5.08)
					(name "XT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 31.75 0)
					(length 5.08)
					(name "AVDD33_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -40.64 0)
					(length 5.08)
					(name "RREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -45.72 0)
					(length 5.08)
					(name "IC(L)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 7.62 180)
					(length 5.08)
					(name "U3TXDP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 5.08 180)
					(length 5.08)
					(name "U3TXDN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 34.29 0)
					(length 5.08)
					(name "AVDD33_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 38.1 180)
					(length 5.08)
					(name "VDD10_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 2.54 180)
					(length 5.08)
					(name "U3RXDP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 0 180)
					(length 5.08)
					(name "U3RXDN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 35.56 180)
					(length 5.08)
					(name "VDD10_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 40.64 0)
					(length 5.08)
					(name "VDD33_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 15.24 180)
					(length 5.08)
					(name "U2DP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 12.7 180)
					(length 5.08)
					(name "U2DM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -34.29 180)
					(length 5.08)
					(name "U3TXDP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -36.83 180)
					(length 5.08)
					(name "U3TXDN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 33.02 180)
					(length 5.08)
					(name "VDD10_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 15.24 0)
					(length 5.08)
					(name "PETXP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -39.37 180)
					(length 5.08)
					(name "U3RXDP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -41.91 180)
					(length 5.08)
					(name "U3RXDN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 30.48 180)
					(length 5.08)
					(name "VDD10_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 38.1 0)
					(length 5.08)
					(name "VDD33_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -26.67 180)
					(length 5.08)
					(name "U2DP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -29.21 180)
					(length 5.08)
					(name "U2DM2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -10.16 0)
					(length 5.08)
					(name "SMIB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 0 0)
					(length 5.08)
					(name "PERSTB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -2.54 0)
					(length 5.08)
					(name "PEWAKEB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 12.7 0)
					(length 5.08)
					(name "PETXN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 45.72 180)
					(length 5.08)
					(name "VDD10_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 7.62 0)
					(length 5.08)
					(name "PERXP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 5.08 0)
					(length 5.08)
					(name "PERXN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 43.18 180)
					(length 5.08)
					(name "VDD10_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -53.34 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 144.78 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5efd7827-619d-4803-b144-63aa4d3e4dfb")
	)
	(junction
		(at 144.78 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "747baf28-3fa7-4c87-971e-e541861cee1a")
	)
	(junction
		(at 144.78 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7db16621-b387-438a-bd86-1f0a8ec89177")
	)
	(junction
		(at 144.78 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f77e3dbf-a5cd-4117-a9d1-860b97b06b0b")
	)
	(wire
		(pts
			(xy 144.78 55.88) (xy 144.78 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03a40f01-12f6-4385-8750-ea3ef371aff7")
	)
	(wire
		(pts
			(xy 147.32 55.88) (xy 144.78 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03ea609d-b5a6-4fb3-aec8-13a522ad573d")
	)
	(wire
		(pts
			(xy 81.28 125.73) (xy 120.65 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d119a69-13e3-473c-93a8-5e512b81721b")
	)
	(wire
		(pts
			(xy 147.32 64.77) (xy 130.81 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "201cb63c-4c55-4e75-8b41-96178b3605a3")
	)
	(wire
		(pts
			(xy 144.78 44.45) (xy 144.78 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a1d1955-7879-4dd3-bb71-dd6c597b734a")
	)
	(wire
		(pts
			(xy 104.14 90.17) (xy 119.38 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "350458e0-a6f9-4208-b8ac-4148097b2fd8")
	)
	(wire
		(pts
			(xy 144.78 53.34) (xy 147.32 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36e4b0a8-c33b-4bde-8f57-ea43ef70136b")
	)
	(wire
		(pts
			(xy 81.28 123.19) (xy 120.65 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d871287-6bbd-418b-ab00-d61af79dfc90")
	)
	(wire
		(pts
			(xy 147.32 44.45) (xy 144.78 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40f2248e-2636-4e81-b93c-f8a579592ed7")
	)
	(wire
		(pts
			(xy 119.38 105.41) (xy 119.38 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "491a8512-5557-4e8b-8ae7-5d4bcd78eada")
	)
	(wire
		(pts
			(xy 147.32 41.91) (xy 144.78 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f5ffa1a-92c2-4291-8659-ec0d80e85236")
	)
	(wire
		(pts
			(xy 81.28 120.65) (xy 120.65 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5930cdb3-d4e6-4ddd-a63f-74975a0c1c1d")
	)
	(wire
		(pts
			(xy 119.38 115.57) (xy 107.95 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e6412ba-f9a4-4aa4-a22e-ec804d0bba21")
	)
	(wire
		(pts
			(xy 137.16 41.91) (xy 144.78 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6436650e-5cde-4fee-bb32-6976d529c51f")
	)
	(wire
		(pts
			(xy 119.38 110.49) (xy 119.38 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f684b84-f85d-4f30-965f-2c4283e36a42")
	)
	(wire
		(pts
			(xy 144.78 41.91) (xy 144.78 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b941ce7-a064-4c65-86a8-17173c299814")
	)
	(wire
		(pts
			(xy 119.38 100.33) (xy 107.95 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d650bf2-39de-4e6c-9740-da665ab9d910")
	)
	(wire
		(pts
			(xy 90.17 40.64) (xy 130.81 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fd21c9e-969c-406e-9a93-05b3d615d5b8")
	)
	(wire
		(pts
			(xy 137.16 53.34) (xy 144.78 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a51ec692-3913-4a4f-a54c-d429d5a4ae91")
	)
	(wire
		(pts
			(xy 81.28 128.27) (xy 120.65 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acc425e7-392f-44b5-9abe-ed0a6d6d0a76")
	)
	(wire
		(pts
			(xy 144.78 46.99) (xy 147.32 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5c147b5-2f25-4d08-8171-ce959a97a1c6")
	)
	(wire
		(pts
			(xy 144.78 49.53) (xy 144.78 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0a8cfc5-148d-4a33-b528-e9c2a39fe8ef")
	)
	(wire
		(pts
			(xy 130.81 64.77) (xy 130.81 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db4187fe-8eba-4fa4-b8df-b344f22eb136")
	)
	(wire
		(pts
			(xy 147.32 49.53) (xy 144.78 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7a5caf2-7ac4-4835-9c87-937962682fc0")
	)
	(label "+3V3A"
		(at 137.16 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5d9237be-7884-4334-bdd5-f43a938ed8e6")
	)
	(label "CLK_PE+"
		(at 90.17 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6010b3f5-aa0f-425e-b01e-cdf54774d42d")
	)
	(label "+3V3"
		(at 137.16 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b457d72f-8546-4550-96b2-a292de359c4e")
	)
	(hierarchical_label "1_USB2-"
		(shape bidirectional)
		(at 119.38 153.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2f613a54-0157-427f-af1b-dd0a368594e7")
	)
	(hierarchical_label "GA1"
		(shape output)
		(at 120.65 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "44def83a-3bf2-4dd6-b76d-ed5334d43d59")
	)
	(hierarchical_label "GA2"
		(shape output)
		(at 120.65 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4958ade7-544e-4afe-85af-2646e0cc462e")
	)
	(hierarchical_label "GA3"
		(shape output)
		(at 120.65 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "94963191-78cb-4f70-b797-0ab17a7d7927")
	)
	(hierarchical_label "#PERST"
		(shape output)
		(at 119.38 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b9009e42-20d9-4ff5-b2bb-f9750566159c")
	)
	(hierarchical_label "GA0"
		(shape output)
		(at 120.65 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d79c0047-953c-46b7-a7cf-193496660597")
	)
	(hierarchical_label "1_USB2+"
		(shape bidirectional)
		(at 119.38 151.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ec5ebdd0-504f-4aa8-bd17-d311d35c3a1d")
	)
	(symbol
		(lib_id "ci4rail-database:integrated/149")
		(at 170.18 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8178d4a2-80e4-4cd6-aff0-85a20cc8e713")
		(property "Reference" "IC5"
			(at 170.18 35.2255 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "uPD720202K8"
			(at 170.18 37.6498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1-special:integrated-149"
			(at 159.258 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "${KICAD_CI4RAIL_DATASHEET_DIR}/integrated-149"
			(at 135.382 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Interfcae PCIe to USB3.0 dual"
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value1" ""
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value2" ""
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value3" ""
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value4" ""
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "Renessas UPD720202K8-711-BAA-A"
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN1" ""
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN2" ""
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LTB" "2026"
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ERP1" "integrated-149"
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ERP2" "650.51.720202.2"
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Cost" "4.47"
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Lifecycle" "review pending CQ2"
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Outline" ""
			(at 170.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70497152-c7a6-47d8-a20e-003930dea66b")
		)
		(pin "14"
			(uuid "3e82c2c8-14b8-4418-b5d2-a222c9eda193")
		)
		(pin "15"
			(uuid "afa6aa21-d010-4fc6-b786-f70722909d47")
		)
		(pin "28"
			(uuid "d633f13a-fb48-426f-8f80-f2d22f34c892")
		)
		(pin "30"
			(uuid "532ed987-f40a-4df6-bae2-17d5290b70e9")
		)
		(pin "31"
			(uuid "c547afd9-664d-4742-9a63-7b7db7e48785")
		)
		(pin "2"
			(uuid "d5b07647-7d30-4395-a647-0e68cb8949ec")
		)
		(pin "32"
			(uuid "75653149-0f4a-488e-94ee-f5ed84d4b47e")
		)
		(pin "33"
			(uuid "c91a0e16-af84-40c5-8b4a-4af8dce819af")
		)
		(pin "20"
			(uuid "a043960e-37d4-4900-b67a-65f400a2623c")
		)
		(pin "27"
			(uuid "048aecc9-1f12-4273-95c5-38c8f5ef9a3a")
		)
		(pin "12"
			(uuid "2b28915b-7207-4724-9ba0-2803eba1b1fa")
		)
		(pin "16"
			(uuid "521d2e6e-d3b7-4d4c-8db9-7ad8fc22d936")
		)
		(pin "13"
			(uuid "4c5b960c-fa9d-455a-ae54-94da5f804c55")
		)
		(pin "18"
			(uuid "fb82c666-37ae-4bf8-b51b-95e20fe46c45")
		)
		(pin "17"
			(uuid "577290bf-f862-4824-a821-21a499eb4e81")
		)
		(pin "19"
			(uuid "2db93e55-4bd6-40ba-b26a-5d60dec80fea")
		)
		(pin "10"
			(uuid "8ea5a51b-621c-40f3-8e3d-a34b720a8823")
		)
		(pin "21"
			(uuid "81d475fa-236e-49fa-9834-8681cc99b063")
		)
		(pin "29"
			(uuid "e68ab8f9-645c-4497-b6a9-775e2b820a61")
		)
		(pin "22"
			(uuid "82ae0dfd-7a3d-4c89-a1d2-6aed20d05819")
		)
		(pin "3"
			(uuid "503e1e65-4225-458f-942d-fadea31964e1")
		)
		(pin "11"
			(uuid "4eda475f-6fd2-4f87-90e9-491fd1ad2f18")
		)
		(pin "25"
			(uuid "58dcf0b6-3ca6-4651-9484-a6209706983d")
		)
		(pin "26"
			(uuid "49f1dfce-1093-48d7-be92-c9dc3bd3ae12")
		)
		(pin "23"
			(uuid "0d9b2a3f-3e89-4f59-85b3-edf8a6a29abd")
		)
		(pin "24"
			(uuid "6986dc4c-c49f-40dc-b371-8457a7d16690")
		)
		(pin "42"
			(uuid "8195bd8f-5d75-4c6f-8046-0a68f5efbe05")
		)
		(pin "8"
			(uuid "b1c52a3b-0312-486e-b19d-39158d45224f")
		)
		(pin "43"
			(uuid "b3d5c5f9-b8f2-4dbe-be11-b62398898561")
		)
		(pin "34"
			(uuid "87f0a555-c481-4e24-aba8-0fa9d2bd7965")
		)
		(pin "4"
			(uuid "fbfbcd63-2482-4d23-8466-22bc69cb503c")
		)
		(pin "44"
			(uuid "c7905d73-6ca9-4ee6-9407-99cb936e8fbe")
		)
		(pin "6"
			(uuid "c0418237-d0a1-4c97-814d-cdb0e6190d8d")
		)
		(pin "7"
			(uuid "9962b421-8f13-4f83-a89c-f978c89d54c8")
		)
		(pin "45"
			(uuid "fbbd6645-db92-4361-81d4-a7471b3226af")
		)
		(pin "47"
			(uuid "653c64ca-488c-46fe-bf71-cfdf36706aec")
		)
		(pin "41"
			(uuid "686e8807-510b-4081-a8f0-e0917d421031")
		)
		(pin "38"
			(uuid "fc5708ee-274d-468e-b4cb-c34960bcca43")
		)
		(pin "48"
			(uuid "c5623386-d02d-40f8-a61f-9661d1da1299")
		)
		(pin "35"
			(uuid "9e08e281-5073-4a53-b4a7-01720cd1d6bf")
		)
		(pin "5"
			(uuid "5a8f432e-9752-4874-9aa5-1f168c07b5ce")
		)
		(pin "36"
			(uuid "80719592-4001-4ac1-9a14-98e381ef29f3")
		)
		(pin "37"
			(uuid "12caaac4-e870-441c-a53c-e2d6fe300aee")
		)
		(pin "46"
			(uuid "db9ac9e2-f722-49c7-9337-5bc5e9f9f25f")
		)
		(pin "40"
			(uuid "0f05dd1b-d99a-4834-b99f-f502ccc3a566")
		)
		(pin "9"
			(uuid "3c393bcb-801f-46c4-82f5-d292cf8f50c6")
		)
		(pin "EP"
			(uuid "6dcea9a3-f646-4f09-965d-28dfe47a0c5b")
		)
		(pin "39"
			(uuid "56b43983-389c-41bd-bed1-36b8d06d5a2a")
		)
		(instances
			(project ""
				(path "/b7250307-01ed-4101-9d2a-e447f7e762c6/89bea274-c7b6-4220-9792-fbbe2f0f6b8b/dc361548-6d6d-4723-88d4-751ae748d7f2"
					(reference "IC5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ci4rail-database:capacitors/86")
		(at 119.38 107.95 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e96630a2-cc0a-414c-b20c-746b32d292e5")
		(property "Reference" "C47"
			(at 121.704 105.5193 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100nF"
			(at 121.704 107.9436 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "0-standard:0402-capacitor"
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multilayer Ceramic Capacitors"
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value1" "+/-10 %"
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value2" "50V"
			(at 121.704 110.3679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value3" "X5R/X7R"
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value4" ""
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "n/a"
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN1" ""
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN2" ""
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LTB" "9999"
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ERP1" "capacitors-86"
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ERP2" "110.42.410.050.0"
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Cost" "0.02"
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Lifecycle" "ERP1 pending"
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Outline" "SMT 0402"
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Lifecyle" ""
			(at 119.38 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "562d7d3f-9cf4-451f-955b-585864852642")
		)
		(pin "2"
			(uuid "2612dfe4-8c14-48e9-bf51-8471ad0e8fa8")
		)
		(instances
			(project "cq2"
				(path "/b7250307-01ed-4101-9d2a-e447f7e762c6/89bea274-c7b6-4220-9792-fbbe2f0f6b8b/dc361548-6d6d-4723-88d4-751ae748d7f2"
					(reference "C47")
					(unit 1)
				)
			)
		)
	)
)
