(kicad_sch (version 20230121) (generator eeschema)

  (uuid 412da3c7-d3e4-4853-8817-d4e03b8194f0)

  (paper "A4")

  (lib_symbols
    (symbol "-M110:M110-00071-00" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "M110-00071-00" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "0-standard:1206-resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value2" "1k3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Lifecycle" "9999" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor SMT1206 1k3 +-1% 750mW 100ppm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "M110-00071-00_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "M110-00071-00_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "-M120:M120-00002-03" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "M120-00002-03" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "0-standard:1206-capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Matchcode" "KerKo SMT1206 100nF +- 10% 250V X7R/X7S" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value2" "100n" (at 0.635 -1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Lifecycle" "9999" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value3" "250V" (at 2.54 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_description" "KerKo SMT1206 100nF +- 10% 250V X7R/X7S" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "M120-00002-03_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "M120-00002-03_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "-M161:M161-00026-00" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -1.27 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "M161-00026-00" (at -10.16 -1.905 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "1-special:M161-00026-00" (at -10.16 -4.445 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/En3pfgqnseZGohGiVPaYVGMB1ixG2rzabjTxTdTVREYt-w?e=dFMXho" (at 52.07 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Matchcode" "8-Bit I/O Expander with SPI QFN-20" (at -15.24 -6.985 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Value2" "MCP23S08" (at 0 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Lifecycle" "2033" (at 1.27 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-Bit I/O Expander with SPI QFN-20" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "M161-00026-00_0_0"
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "SO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 15.24 180) (length 2.54)
          (name "GP1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 12.7 180) (length 2.54)
          (name "GP2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "GP3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "GP4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "GP5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "GP6" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "GP7" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -15.24 0) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 17.78 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 0 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 10.16 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 2.54)
          (name "SI" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -15.24 180) (length 2.54)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 7.62 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 15.24 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -10.16 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -10.16 0) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -12.7 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 17.78 180) (length 2.54)
          (name "GP0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "M161-00026-00_1_1"
        (rectangle (start -7.62 20.32) (end 7.62 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_DIP_x04" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DIP_x04" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dip switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW?DIP?x4*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DIP_x04_0_0"
        (circle (center -2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -2.032 5.08) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.3876)
            (xy 2.3622 -1.3462)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.127)
            (xy 2.3622 1.1684)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 2.667)
            (xy 2.3622 3.7084)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.207)
            (xy 2.3622 6.2484)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 5.08) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_DIP_x04_0_1"
        (rectangle (start -3.81 7.62) (end 3.81 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "SW_DIP_x04_1_1"
        (pin passive line (at -7.62 5.08 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 165.1 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 02560553-05bd-4e0b-a9a4-d7af5da89d09)
  )
  (junction (at 165.1 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 1af87f7d-ef43-4546-a044-a38933f2732f)
  )
  (junction (at 165.1 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 27dbad74-59ee-472e-8996-bc79db370eab)
  )
  (junction (at 165.1 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 2a996d97-5b46-436e-b62f-40379491cffe)
  )
  (junction (at 165.1 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 3018b993-32b2-421d-ae9d-0f926bdce3e6)
  )
  (junction (at 68.58 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 4083ce9f-3798-474a-96a0-270cf5f66f06)
  )
  (junction (at 165.1 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 45db58e2-a9ac-4788-a78c-a0dc0e7601ae)
  )
  (junction (at 78.74 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 4ed32e7c-590e-47de-a997-40187d46aae5)
  )
  (junction (at 165.1 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 67ed4297-9343-4e31-9f9e-ab166e788dc9)
  )
  (junction (at 165.1 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 8222e9f5-5bf9-4f9c-8387-c4559e229b43)
  )
  (junction (at 68.58 55.88) (diameter 0) (color 0 0 0 0)
    (uuid d5790d3e-baea-4b04-91de-cd094481187f)
  )
  (junction (at 78.74 55.88) (diameter 0) (color 0 0 0 0)
    (uuid e48e815e-d3e0-45f8-ab0c-f6dd2d0e9453)
  )

  (no_connect (at 106.68 142.24) (uuid 1e767cb4-d099-4ca1-812e-ce1b11e28bf0))
  (no_connect (at 106.68 92.71) (uuid 297d4e36-4d2d-4b46-9fb6-f477f06cbff9))
  (no_connect (at 127 95.25) (uuid 29d2be9c-dcf1-4107-bbd8-725adae96029))
  (no_connect (at 127 142.24) (uuid 34b27f3d-2d51-42fa-9299-6d46036b3974))
  (no_connect (at 127 92.71) (uuid 7fbd78f7-3555-4ee6-b13b-0e014d716af3))
  (no_connect (at 127 144.78) (uuid 9d8bb204-7250-4aea-bcea-9eb4deb84974))

  (wire (pts (xy 161.29 105.41) (xy 165.1 105.41))
    (stroke (width 0) (type default))
    (uuid 02e972b8-9a50-4731-9786-02b78a965b3d)
  )
  (wire (pts (xy 165.1 91.44) (xy 165.1 86.36))
    (stroke (width 0) (type default))
    (uuid 04588c4d-b5dd-4e18-978c-bab9e37ce917)
  )
  (wire (pts (xy 165.1 60.96) (xy 165.1 66.04))
    (stroke (width 0) (type default))
    (uuid 047dbc7a-b0c3-4ba0-9280-b027a9f34987)
  )
  (wire (pts (xy 161.29 81.28) (xy 165.1 81.28))
    (stroke (width 0) (type default))
    (uuid 07561c65-b4c1-4248-a5ce-7842006e3ddf)
  )
  (wire (pts (xy 161.29 91.44) (xy 165.1 91.44))
    (stroke (width 0) (type default))
    (uuid 0a7cb842-cc9d-4860-a690-b68bfba0f973)
  )
  (wire (pts (xy 93.98 147.32) (xy 106.68 147.32))
    (stroke (width 0) (type default))
    (uuid 0f3f4810-10e9-4660-bfe3-c498546b399b)
  )
  (wire (pts (xy 127 147.32) (xy 139.7 147.32))
    (stroke (width 0) (type default))
    (uuid 0fcdbf5b-33c9-46ab-8680-5f37bfba3324)
  )
  (wire (pts (xy 165.1 119.38) (xy 172.72 119.38))
    (stroke (width 0) (type default))
    (uuid 1015382b-6c62-4a8a-b8ba-3d453093f0cb)
  )
  (wire (pts (xy 147.32 133.35) (xy 147.32 129.54))
    (stroke (width 0) (type default))
    (uuid 184a8d83-2d03-4dcc-b9e8-9cb315bf0e3b)
  )
  (wire (pts (xy 127 129.54) (xy 147.32 129.54))
    (stroke (width 0) (type default))
    (uuid 19347317-58d3-4b6e-b006-1dfc7c0dd8dd)
  )
  (wire (pts (xy 147.32 80.01) (xy 147.32 86.36))
    (stroke (width 0) (type default))
    (uuid 197e6ccf-3e11-437e-b8ee-78d5551b7996)
  )
  (wire (pts (xy 127 67.31) (xy 137.16 67.31))
    (stroke (width 0) (type default))
    (uuid 1c92c71b-587d-4b55-b22e-22913ebf1039)
  )
  (wire (pts (xy 144.78 105.41) (xy 153.67 105.41))
    (stroke (width 0) (type default))
    (uuid 1ed09f92-ea62-4120-be61-6ae715927678)
  )
  (wire (pts (xy 142.24 121.92) (xy 149.86 121.92))
    (stroke (width 0) (type default))
    (uuid 204e8b52-da90-4bb3-9c1a-a76dc7a08f8b)
  )
  (wire (pts (xy 165.1 76.2) (xy 165.1 81.28))
    (stroke (width 0) (type default))
    (uuid 2066eeb0-6bd7-4522-b64c-18b6dbd8df3a)
  )
  (wire (pts (xy 127 127) (xy 137.16 127))
    (stroke (width 0) (type default))
    (uuid 312cf21c-959d-4f5a-9db6-6e0c85642f72)
  )
  (wire (pts (xy 165.1 81.28) (xy 165.1 86.36))
    (stroke (width 0) (type default))
    (uuid 32325a08-4f69-4f27-b222-e29bd5052276)
  )
  (wire (pts (xy 161.29 76.2) (xy 165.1 76.2))
    (stroke (width 0) (type default))
    (uuid 3661ca2c-31b8-4f95-bb52-d801e0037dfa)
  )
  (wire (pts (xy 144.78 114.3) (xy 144.78 105.41))
    (stroke (width 0) (type default))
    (uuid 379215dd-9ddd-4ce7-be1a-dcc7a0b89a6a)
  )
  (wire (pts (xy 93.98 64.77) (xy 106.68 64.77))
    (stroke (width 0) (type default))
    (uuid 3a0a3b8e-a352-49a9-8054-1b5da57d4e8f)
  )
  (wire (pts (xy 165.1 105.41) (xy 165.1 110.49))
    (stroke (width 0) (type default))
    (uuid 3a14066e-893c-4543-a9d4-3e7bd4ded62e)
  )
  (wire (pts (xy 93.98 74.93) (xy 106.68 74.93))
    (stroke (width 0) (type default))
    (uuid 3b591849-4144-48f2-b1cd-c8576757aac3)
  )
  (wire (pts (xy 142.24 124.46) (xy 149.86 124.46))
    (stroke (width 0) (type default))
    (uuid 3d6b3a37-4637-46ea-b289-293e65cbf6c5)
  )
  (wire (pts (xy 151.13 72.39) (xy 142.24 72.39))
    (stroke (width 0) (type default))
    (uuid 40f103fe-ef80-49c5-b823-097dc56a94ba)
  )
  (wire (pts (xy 93.98 121.92) (xy 106.68 121.92))
    (stroke (width 0) (type default))
    (uuid 425ad4e5-1293-4f63-800c-4c9848cae53a)
  )
  (wire (pts (xy 165.1 86.36) (xy 161.29 86.36))
    (stroke (width 0) (type default))
    (uuid 47c1153c-9c5a-41c9-a629-3e3dbb609ea3)
  )
  (wire (pts (xy 161.29 110.49) (xy 165.1 110.49))
    (stroke (width 0) (type default))
    (uuid 486871ab-4a0d-4cbe-a513-e1bd152e7e92)
  )
  (wire (pts (xy 151.13 76.2) (xy 153.67 76.2))
    (stroke (width 0) (type default))
    (uuid 4896f0aa-4ecd-4a2b-ab4c-b91d3660ebe2)
  )
  (wire (pts (xy 66.04 87.63) (xy 106.68 87.63))
    (stroke (width 0) (type default))
    (uuid 48b77a2f-0c4c-4a99-9414-bc3dbf18aefb)
  )
  (wire (pts (xy 66.04 85.09) (xy 106.68 85.09))
    (stroke (width 0) (type default))
    (uuid 48c65b00-b8ad-498d-a6bb-86b02760b946)
  )
  (wire (pts (xy 127 132.08) (xy 144.78 132.08))
    (stroke (width 0) (type default))
    (uuid 4a59e7bc-cc77-422f-a5de-d248d7c802a6)
  )
  (wire (pts (xy 161.29 55.88) (xy 165.1 55.88))
    (stroke (width 0) (type default))
    (uuid 4aef9c3c-f411-4cc9-8407-da7d7f190e33)
  )
  (wire (pts (xy 149.86 81.28) (xy 149.86 77.47))
    (stroke (width 0) (type default))
    (uuid 52c3a9ee-8f1e-4642-a2c2-a06df421ae5d)
  )
  (wire (pts (xy 165.1 55.88) (xy 172.72 55.88))
    (stroke (width 0) (type default))
    (uuid 543a7b2e-caff-4720-83a8-6b4003cda2ec)
  )
  (wire (pts (xy 93.98 137.16) (xy 106.68 137.16))
    (stroke (width 0) (type default))
    (uuid 5920ec7e-50f6-46a2-b02a-dbea01c35362)
  )
  (wire (pts (xy 144.78 82.55) (xy 142.24 82.55))
    (stroke (width 0) (type default))
    (uuid 604b0401-6527-44e0-b089-6da7aa146777)
  )
  (wire (pts (xy 93.98 129.54) (xy 106.68 129.54))
    (stroke (width 0) (type default))
    (uuid 6579b11c-82e7-40a1-aa7e-ad4eb1eeeb18)
  )
  (wire (pts (xy 127 82.55) (xy 137.16 82.55))
    (stroke (width 0) (type default))
    (uuid 65f23d44-2cce-442a-8c23-3ee6fda7df94)
  )
  (wire (pts (xy 78.74 45.72) (xy 90.17 45.72))
    (stroke (width 0) (type default))
    (uuid 66b8d947-ee34-453f-ae31-9f25ff5a32ff)
  )
  (wire (pts (xy 66.04 67.31) (xy 106.68 67.31))
    (stroke (width 0) (type default))
    (uuid 68fd88d0-2671-4d22-8fb7-3c5db3cbfa88)
  )
  (wire (pts (xy 147.32 86.36) (xy 153.67 86.36))
    (stroke (width 0) (type default))
    (uuid 6fc19200-15b8-4206-870c-513093425126)
  )
  (wire (pts (xy 127 97.79) (xy 139.7 97.79))
    (stroke (width 0) (type default))
    (uuid 719707f2-4a38-47f8-abd3-bb548b3dd377)
  )
  (wire (pts (xy 68.58 55.88) (xy 78.74 55.88))
    (stroke (width 0) (type default))
    (uuid 749dd513-eb69-4630-879d-cc314749c55e)
  )
  (wire (pts (xy 147.32 67.31) (xy 147.32 60.96))
    (stroke (width 0) (type default))
    (uuid 7c1d8385-5e0e-4572-9f76-0dbe3db3a991)
  )
  (wire (pts (xy 165.1 121.92) (xy 172.72 121.92))
    (stroke (width 0) (type default))
    (uuid 7c5efa6c-620f-4973-88f1-3ba0c00150ba)
  )
  (wire (pts (xy 144.78 132.08) (xy 144.78 135.89))
    (stroke (width 0) (type default))
    (uuid 7c9850c4-c697-4264-865a-e6721289ab58)
  )
  (wire (pts (xy 165.1 105.41) (xy 172.72 105.41))
    (stroke (width 0) (type default))
    (uuid 7c9e12fc-910d-47c7-b7af-f63b464db779)
  )
  (wire (pts (xy 153.67 81.28) (xy 149.86 81.28))
    (stroke (width 0) (type default))
    (uuid 7f9d9b53-96eb-4530-be6b-97577e7744bf)
  )
  (wire (pts (xy 142.24 119.38) (xy 149.86 119.38))
    (stroke (width 0) (type default))
    (uuid 8134f6b8-6f38-4ef4-8103-012cf4cbe0a6)
  )
  (wire (pts (xy 147.32 110.49) (xy 153.67 110.49))
    (stroke (width 0) (type default))
    (uuid 815a158a-fe08-49d7-be2b-a0fb13edf330)
  )
  (wire (pts (xy 149.86 69.85) (xy 149.86 66.04))
    (stroke (width 0) (type default))
    (uuid 872daff0-7118-4827-b94e-83ad126e334f)
  )
  (wire (pts (xy 127 77.47) (xy 137.16 77.47))
    (stroke (width 0) (type default))
    (uuid 8a005fc9-1227-41f9-81ef-e483eece4d54)
  )
  (wire (pts (xy 142.24 116.84) (xy 147.32 116.84))
    (stroke (width 0) (type default))
    (uuid 8b320f05-f16c-4030-87b6-32f22ea95863)
  )
  (wire (pts (xy 161.29 60.96) (xy 165.1 60.96))
    (stroke (width 0) (type default))
    (uuid 90e96bf3-5503-440e-85e4-2677b55748d8)
  )
  (wire (pts (xy 68.58 53.34) (xy 68.58 55.88))
    (stroke (width 0) (type default))
    (uuid 911a0c48-7559-4044-86de-e77bc05de3d3)
  )
  (wire (pts (xy 127 72.39) (xy 137.16 72.39))
    (stroke (width 0) (type default))
    (uuid 9592c83a-591c-421f-8aa8-1417d20d8486)
  )
  (wire (pts (xy 127 121.92) (xy 137.16 121.92))
    (stroke (width 0) (type default))
    (uuid 9753a6bc-de9a-43df-8fb2-ff673e6a81b8)
  )
  (wire (pts (xy 149.86 66.04) (xy 153.67 66.04))
    (stroke (width 0) (type default))
    (uuid 98ed68d2-e7ec-4edc-aefc-40c5c3fa2af2)
  )
  (wire (pts (xy 153.67 91.44) (xy 144.78 91.44))
    (stroke (width 0) (type default))
    (uuid 9aefbd52-2005-45c9-8ac4-df0b70c98724)
  )
  (wire (pts (xy 78.74 55.88) (xy 90.17 55.88))
    (stroke (width 0) (type default))
    (uuid 9e85d333-b6d9-425e-9f31-98c0c7090d0c)
  )
  (wire (pts (xy 161.29 66.04) (xy 165.1 66.04))
    (stroke (width 0) (type default))
    (uuid a36f14f8-cf75-47cc-a44d-ee6271b2421c)
  )
  (wire (pts (xy 127 64.77) (xy 137.16 64.77))
    (stroke (width 0) (type default))
    (uuid a45829e1-f2ff-44b6-9a6b-77e8bde114f1)
  )
  (wire (pts (xy 142.24 80.01) (xy 147.32 80.01))
    (stroke (width 0) (type default))
    (uuid a4d4f01a-2d3d-44fc-814f-225c2aff48bb)
  )
  (wire (pts (xy 127 124.46) (xy 137.16 124.46))
    (stroke (width 0) (type default))
    (uuid a4ec0ea9-7f95-4cb3-baeb-c79a235ea91d)
  )
  (wire (pts (xy 93.98 97.79) (xy 106.68 97.79))
    (stroke (width 0) (type default))
    (uuid a6193c6c-860f-4071-9620-70c5d952acaa)
  )
  (wire (pts (xy 149.86 77.47) (xy 142.24 77.47))
    (stroke (width 0) (type default))
    (uuid a6e004cb-b865-4679-ba19-97399217e025)
  )
  (wire (pts (xy 142.24 114.3) (xy 144.78 114.3))
    (stroke (width 0) (type default))
    (uuid a8f2a999-74a9-458e-a7fb-4602105d00d2)
  )
  (wire (pts (xy 66.04 55.88) (xy 68.58 55.88))
    (stroke (width 0) (type default))
    (uuid a98b2fe0-a1bd-4afb-bb4e-aa6b22debe73)
  )
  (wire (pts (xy 144.78 55.88) (xy 153.67 55.88))
    (stroke (width 0) (type default))
    (uuid ab7eb8cc-76d7-4296-b2af-47462233bf47)
  )
  (wire (pts (xy 165.1 127) (xy 172.72 127))
    (stroke (width 0) (type default))
    (uuid afc1d0b9-4472-4c0e-839c-0410155264fe)
  )
  (wire (pts (xy 66.04 80.01) (xy 106.68 80.01))
    (stroke (width 0) (type default))
    (uuid b01b5a7b-3ff7-4315-8d43-bc968a7ac486)
  )
  (wire (pts (xy 68.58 45.72) (xy 78.74 45.72))
    (stroke (width 0) (type default))
    (uuid b54338e0-8543-4b29-9825-b073c4ddc7e5)
  )
  (wire (pts (xy 151.13 71.12) (xy 151.13 72.39))
    (stroke (width 0) (type default))
    (uuid b60ccbb4-9a64-4cc3-b92c-4d90f09ceec1)
  )
  (wire (pts (xy 127 119.38) (xy 137.16 119.38))
    (stroke (width 0) (type default))
    (uuid b7ea42c2-aaab-4058-af28-7a97b743b096)
  )
  (wire (pts (xy 142.24 64.77) (xy 144.78 64.77))
    (stroke (width 0) (type default))
    (uuid b874d026-6b05-4194-87e2-7c08372c3277)
  )
  (wire (pts (xy 172.72 133.35) (xy 147.32 133.35))
    (stroke (width 0) (type default))
    (uuid bb724d3e-9bce-49b5-9faf-e1581fe22679)
  )
  (wire (pts (xy 127 69.85) (xy 137.16 69.85))
    (stroke (width 0) (type default))
    (uuid be44d147-b656-49f4-84ff-29ffc0d4d4a8)
  )
  (wire (pts (xy 93.98 124.46) (xy 106.68 124.46))
    (stroke (width 0) (type default))
    (uuid c0295f59-a119-4912-8c54-c08d25091f51)
  )
  (wire (pts (xy 68.58 45.72) (xy 68.58 48.26))
    (stroke (width 0) (type default))
    (uuid c07c1fc4-58ee-41b3-bde7-59ae75561516)
  )
  (wire (pts (xy 78.74 45.72) (xy 78.74 48.26))
    (stroke (width 0) (type default))
    (uuid c0d0353c-305e-404d-b776-a5445da0569f)
  )
  (wire (pts (xy 142.24 127) (xy 149.86 127))
    (stroke (width 0) (type default))
    (uuid c15f4f8d-a51d-4dca-bb89-4042c2eb59a1)
  )
  (wire (pts (xy 93.98 132.08) (xy 106.68 132.08))
    (stroke (width 0) (type default))
    (uuid c1ed6be2-1e40-452d-81cb-8011e12cb330)
  )
  (wire (pts (xy 144.78 91.44) (xy 144.78 82.55))
    (stroke (width 0) (type default))
    (uuid c55833f8-06e8-48ee-98cb-7b523c769bf8)
  )
  (wire (pts (xy 66.04 82.55) (xy 106.68 82.55))
    (stroke (width 0) (type default))
    (uuid c6054c2f-e650-41a7-b026-6724d6fbfce1)
  )
  (wire (pts (xy 147.32 116.84) (xy 147.32 110.49))
    (stroke (width 0) (type default))
    (uuid c8e3e8f5-5597-4876-b585-6834394fa9cf)
  )
  (wire (pts (xy 93.98 72.39) (xy 106.68 72.39))
    (stroke (width 0) (type default))
    (uuid c8e5123e-5d82-4148-9d72-add999dbc086)
  )
  (wire (pts (xy 165.1 124.46) (xy 172.72 124.46))
    (stroke (width 0) (type default))
    (uuid caef34cb-0eb4-4a5c-a05b-9ab83b9ab1a1)
  )
  (wire (pts (xy 165.1 71.12) (xy 165.1 76.2))
    (stroke (width 0) (type default))
    (uuid cf1661e0-9bc2-4582-aea5-c168b1e7b96c)
  )
  (wire (pts (xy 161.29 71.12) (xy 165.1 71.12))
    (stroke (width 0) (type default))
    (uuid d12bc7da-118f-4630-adba-9dbe8700eed8)
  )
  (wire (pts (xy 142.24 67.31) (xy 147.32 67.31))
    (stroke (width 0) (type default))
    (uuid d18c639b-8e97-4f87-88cd-db41c441103b)
  )
  (wire (pts (xy 147.32 60.96) (xy 153.67 60.96))
    (stroke (width 0) (type default))
    (uuid d489d544-3d03-45de-a752-8808b62b531a)
  )
  (wire (pts (xy 165.1 55.88) (xy 165.1 60.96))
    (stroke (width 0) (type default))
    (uuid d6d49029-c34b-4722-b6e5-c8d0986e523a)
  )
  (wire (pts (xy 127 114.3) (xy 137.16 114.3))
    (stroke (width 0) (type default))
    (uuid d80a4125-ae04-48c5-9438-8307da337341)
  )
  (wire (pts (xy 144.78 135.89) (xy 172.72 135.89))
    (stroke (width 0) (type default))
    (uuid db84fdfc-a17f-4d8a-87e0-b7dc15293344)
  )
  (wire (pts (xy 78.74 53.34) (xy 78.74 55.88))
    (stroke (width 0) (type default))
    (uuid dea44add-cef8-454d-8e3d-56c113af6b4a)
  )
  (wire (pts (xy 153.67 71.12) (xy 151.13 71.12))
    (stroke (width 0) (type default))
    (uuid e19a004c-8436-46f1-9175-5dba841d21f2)
  )
  (wire (pts (xy 66.04 45.72) (xy 68.58 45.72))
    (stroke (width 0) (type default))
    (uuid e5fa824a-242f-4659-9667-30cf8641a0b0)
  )
  (wire (pts (xy 142.24 69.85) (xy 149.86 69.85))
    (stroke (width 0) (type default))
    (uuid ec948a1c-39c6-4e15-b0c4-c24154e1aa1f)
  )
  (wire (pts (xy 93.98 114.3) (xy 106.68 114.3))
    (stroke (width 0) (type default))
    (uuid ecbe86fe-e467-48bc-bd46-a35899c17e29)
  )
  (wire (pts (xy 93.98 116.84) (xy 106.68 116.84))
    (stroke (width 0) (type default))
    (uuid eec9c7e6-5058-4606-801c-6f30765be9c5)
  )
  (wire (pts (xy 127 74.93) (xy 137.16 74.93))
    (stroke (width 0) (type default))
    (uuid f161503b-6e6d-4b8a-9f6a-0457efab6b3f)
  )
  (wire (pts (xy 93.98 134.62) (xy 106.68 134.62))
    (stroke (width 0) (type default))
    (uuid f8c90c0d-e68b-4233-99e1-fcd6ad46c1c4)
  )
  (wire (pts (xy 127 80.01) (xy 137.16 80.01))
    (stroke (width 0) (type default))
    (uuid f9470b0d-62fc-4790-bf53-982c77d0e719)
  )
  (wire (pts (xy 142.24 74.93) (xy 151.13 74.93))
    (stroke (width 0) (type default))
    (uuid f959208d-41c9-46bc-829d-6b3622f60779)
  )
  (wire (pts (xy 127 116.84) (xy 137.16 116.84))
    (stroke (width 0) (type default))
    (uuid f9e7983d-af0a-4100-85b4-2d689cfe2b04)
  )
  (wire (pts (xy 151.13 74.93) (xy 151.13 76.2))
    (stroke (width 0) (type default))
    (uuid fcad6369-6733-4319-9900-0893fc713499)
  )
  (wire (pts (xy 165.1 66.04) (xy 165.1 71.12))
    (stroke (width 0) (type default))
    (uuid fcc92162-b28b-4606-be94-3efdd593f5d9)
  )
  (wire (pts (xy 144.78 64.77) (xy 144.78 55.88))
    (stroke (width 0) (type default))
    (uuid fddc438e-c27a-4d8a-8b48-96e98cbb2df0)
  )

  (label "#SPI_CS" (at 93.98 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 12b1a2ce-70cd-4b3c-b0b5-7d1cbc07bd3d)
  )
  (label "SPI_DO" (at 93.98 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 140d1817-8136-4f21-b99d-de42844e0d16)
  )
  (label "+3V3" (at 172.72 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 165ef20f-b729-4fe0-8d8a-b01745bef84e)
  )
  (label "SPI_DO" (at 93.98 137.16 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1680bcae-55d5-40a1-a70e-6c412f7cdd68)
  )
  (label "+3V3" (at 172.72 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 186a04fb-44f7-475f-b10c-e115d905ba49)
  )
  (label "GND" (at 93.98 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20fa4a6a-a30e-4354-b957-6432b6e62131)
  )
  (label "GND" (at 93.98 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2fed2814-606b-4882-b4e3-c02e0aa92547)
  )
  (label "GND" (at 139.7 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 43e4df5c-2af5-486e-89a2-b9961fa2fd25)
  )
  (label "SPI_CLK" (at 93.98 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49ea0d0e-1d34-4a34-8256-c2376f50728a)
  )
  (label "#SPI_RST" (at 93.98 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a8e538f-7f4d-425e-a34c-77835535e434)
  )
  (label "GND" (at 93.98 147.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e81ea99-5bd3-48c7-8e8e-f8f61a7eafcc)
  )
  (label "+3V3" (at 172.72 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5ff26690-e1a3-4746-b28a-c5e213ddc176)
  )
  (label "+3V3" (at 172.72 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 65af81c7-f3af-4667-af04-3321963f3e7a)
  )
  (label "+3V3" (at 172.72 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6d0d95e8-a09e-4d09-94d2-2671c3a41048)
  )
  (label "GND" (at 90.17 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 73cb20f1-4985-4672-8c50-91895f08cbfb)
  )
  (label "+3V3" (at 93.98 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7b906ff8-8bda-4e0c-a61a-a37f5d76629e)
  )
  (label "GND" (at 93.98 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8445a846-7ed4-409c-9495-34c6a24fbbd1)
  )
  (label "+3V3" (at 172.72 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 96b5b9ba-6db7-481a-b1fb-66e14c38179f)
  )
  (label "SPI_CLK" (at 93.98 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9960c6a2-c70b-4d38-bb07-41e179fd330d)
  )
  (label "+3V3" (at 93.98 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9bd3481f-4249-428e-b218-f482cf1a826c)
  )
  (label "GND" (at 139.7 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a6710b04-bb2b-4021-ac75-36e4723c9dc3)
  )
  (label "SPI_DI" (at 93.98 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b0562741-1814-472e-bcf5-0f4cf3486aad)
  )
  (label "+3V3" (at 90.17 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b6e19526-0431-4572-98cf-f115107be2a6)
  )
  (label "+3V3" (at 93.98 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c8586262-a1d3-495c-9398-5e8489e0bad7)
  )
  (label "GND" (at 93.98 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d36c8922-c162-4ccc-8362-a94ad0276a57)
  )
  (label "#SPI_RST" (at 93.98 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5ab9ec0-4eb5-4cf5-b794-860b993aded0)
  )
  (label "#SPI_CS" (at 93.98 129.54 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e4f36794-cf30-4826-a7fa-84c4955c8f7f)
  )
  (label "SPI_DI" (at 93.98 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd122fd4-e7de-43b7-bd19-cde08721ab14)
  )

  (hierarchical_label "GPIO_RELAY2" (shape output) (at 172.72 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0e9b06ba-18d5-4f7c-ac72-bfd32bdb6d17)
  )
  (hierarchical_label "SPI_CLK" (shape input) (at 66.04 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 35f17a81-bc4c-488e-bce7-c69ce5ff3b0e)
  )
  (hierarchical_label "#SPI_RST" (shape input) (at 66.04 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6e5486c9-c3b9-49a6-a9e3-cc5ecb938695)
  )
  (hierarchical_label "+3V3" (shape input) (at 66.04 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 93548628-9c08-4b25-b596-11ca026b0422)
  )
  (hierarchical_label "SPI_DI" (shape input) (at 66.04 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a47caffc-3d19-49df-a30c-be00ee803bab)
  )
  (hierarchical_label "#SPI_CS" (shape input) (at 66.04 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b321cb0d-f907-4fb5-9861-935e6d070d2d)
  )
  (hierarchical_label "SPI_DO" (shape output) (at 66.04 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ba9da9ef-0acf-4e0d-9337-81cfbe1c7fa1)
  )
  (hierarchical_label "GPIO_RELAY1" (shape output) (at 172.72 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d410c11d-c7b6-4a37-9346-535bca47e6b2)
  )
  (hierarchical_label "GND" (shape input) (at 66.04 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ffd0ad95-1585-4019-adb1-3d707f9feb05)
  )

  (symbol (lib_id "-M110:M110-00071-00") (at 139.7 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 08ef5725-11c6-43e5-935b-6141ebff2bb2)
    (property "Reference" "R3" (at 134.62 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M110-00071-00" (at 140.716 69.088 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "0-standard:1206-resistor" (at 139.7 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 139.7 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 139.7 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "1k3" (at 144.78 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "9999" (at 139.7 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad4b0538-bfa7-45a2-9886-b3d58e6409c7))
    (pin "2" (uuid 0a199fe8-1203-46f4-b6b7-cca00b41c4f9))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 10aec729-3981-428c-b84b-6ab706fb5340)
    (property "Reference" "D37" (at 153.67 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 161.29 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 157.48 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff5f8362-71c6-47bc-939f-06ab65682524))
    (pin "2" (uuid e148de29-e724-4fb5-b4d4-c0b20fe0b615))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "D37") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M110:M110-00071-00") (at 139.7 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 237b59b1-225e-4086-9216-a72df7e99981)
    (property "Reference" "R60" (at 134.62 120.65 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M110-00071-00" (at 140.716 121.158 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "0-standard:1206-resistor" (at 139.7 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 139.7 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 139.7 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "1k3" (at 144.78 120.65 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "9999" (at 139.7 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 201f1ab0-0066-4dc9-882d-cf267a08bb44))
    (pin "2" (uuid 686d743e-d0a9-40df-b49f-5d88c03318da))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "R60") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 24446ac1-35c0-41e8-8892-6e1c1ac15d03)
    (property "Reference" "D39" (at 153.67 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 161.29 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 157.48 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c93a769a-6e08-45d0-9a35-8726122b1498))
    (pin "2" (uuid 1d73a3f6-ea02-40bb-9a9d-aca762d59b5a))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "D39") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M120:M120-00002-03") (at 68.58 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27a9ffa4-d5c3-473a-b93c-c77cf532e750)
    (property "Reference" "C21" (at 70.9041 48.3821 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M120-00002-03" (at 68.834 52.832 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "0-standard:1206-capacitor" (at 68.58 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "KerKo SMT1206 100nF +- 10% 250V X7R/X7S" (at 68.58 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "100n" (at 70.9041 50.8063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Lifecycle" "9999" (at 68.58 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value3" "250V" (at 70.9041 53.2305 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 7ee4ed62-444a-4d85-9068-98d7789d4225))
    (pin "2" (uuid 5372670f-b9d7-43db-a49b-a82237197919))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "C21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M110:M110-00071-00") (at 139.7 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 445e30a3-b7a8-4502-a3e3-30b00e662b00)
    (property "Reference" "R58" (at 134.62 115.57 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M110-00071-00" (at 140.716 116.078 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "0-standard:1206-resistor" (at 139.7 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 139.7 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 139.7 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "1k3" (at 144.78 115.57 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "9999" (at 139.7 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46bfff26-6c53-4e38-bf0b-63e2f23ba870))
    (pin "2" (uuid 611a9810-ec60-4dc9-8707-35ccce934d71))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "R58") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4b25bb77-bb72-470d-99e5-d931003e81c4)
    (property "Reference" "D43" (at 153.67 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 161.29 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 157.48 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 806030fb-d57a-4a74-9f90-6074d53eeef4))
    (pin "2" (uuid 77718cd6-31a8-4aba-8704-6d8085df7b02))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "D43") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M110:M110-00071-00") (at 139.7 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4cef5608-a52d-439d-8f52-957c2f808604)
    (property "Reference" "R47" (at 134.62 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M110-00071-00" (at 140.716 76.708 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "0-standard:1206-resistor" (at 139.7 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 139.7 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 139.7 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "1k3" (at 144.78 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "9999" (at 139.7 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2638183-7b75-4d6c-bfd7-672276d3d44f))
    (pin "2" (uuid 75c520d7-06db-4f48-b5e6-3116629223c3))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "R47") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4db6196d-450e-48c7-81d5-d2eb79a1675f)
    (property "Reference" "D40" (at 153.67 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 161.29 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 157.48 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fe58fb0-73f8-4dc9-a959-0d81a7d886b0))
    (pin "2" (uuid 33e9e187-abad-4d59-8964-ba3022cf0beb))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "D40") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_DIP_x04") (at 157.48 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6cde38bf-bbda-4344-8c9b-87060ac57507)
    (property "Reference" "SW1" (at 157.48 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_DIP_x04" (at 167.64 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 5e1e155a-1816-4e85-935b-2574a00d5abc))
    (pin "2" (uuid 28b6e5df-c7ab-4410-9b61-d843b5c9c940))
    (pin "7" (uuid a7cc69cd-51e5-4167-b983-189f4cee03ca))
    (pin "6" (uuid 40a9712e-94ba-4823-a927-96d4686a7c89))
    (pin "1" (uuid 4ae53426-7a89-4a18-92ff-97f9dc9e5d1a))
    (pin "8" (uuid 72093a0c-69e5-40b4-8d78-75f40da32eb3))
    (pin "3" (uuid c9dc9f01-8862-4f33-9efb-4b0f0150ac2d))
    (pin "4" (uuid 87d8e8f1-88d9-4a61-9b68-99094ca5e8df))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 725ec238-1805-4ddc-8003-27264b33ebeb)
    (property "Reference" "D45" (at 153.67 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 161.29 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 157.48 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0e9ab91-285b-4633-9668-0a8893bae7ce))
    (pin "2" (uuid ce5cf5ed-b11e-412f-9fe3-22ff6238deee))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "D45") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M110:M110-00071-00") (at 139.7 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 77c8310c-09e3-46ef-87c9-1155e7b25c70)
    (property "Reference" "R39" (at 134.62 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M110-00071-00" (at 140.716 74.168 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "0-standard:1206-resistor" (at 139.7 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 139.7 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 139.7 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "1k3" (at 144.78 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "9999" (at 139.7 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a84803b-c76a-461c-9d40-aa16f535b970))
    (pin "2" (uuid e413b5cf-cc82-41af-b722-90a47fe5b06a))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "R39") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M110:M110-00071-00") (at 139.7 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7a521816-f055-4f97-b6d4-db3f15b8a6b6)
    (property "Reference" "R49" (at 134.62 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M110-00071-00" (at 140.716 66.548 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "0-standard:1206-resistor" (at 139.7 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 139.7 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 139.7 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "1k3" (at 144.78 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "9999" (at 139.7 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8efe8b8d-d7d9-4818-b4fc-d1f35ad35b5e))
    (pin "2" (uuid 42c7fb32-a2a5-49a3-87ae-d471c8e37087))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "R49") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M110:M110-00071-00") (at 139.7 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 90eb31eb-25a9-44f8-bd50-be2e404cf40c)
    (property "Reference" "R56" (at 134.62 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M110-00071-00" (at 140.716 81.788 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "0-standard:1206-resistor" (at 139.7 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 139.7 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 139.7 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "1k3" (at 144.78 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "9999" (at 139.7 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f1dfdb0-2596-4628-abac-4a8a38ad6ccf))
    (pin "2" (uuid b5f11002-bd2a-42cf-9128-3d71537c6852))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "R56") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M110:M110-00071-00") (at 139.7 127 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9589b936-476f-46d3-85a8-89c690c61048)
    (property "Reference" "R62" (at 134.62 125.73 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M110-00071-00" (at 140.716 126.238 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "0-standard:1206-resistor" (at 139.7 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 139.7 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 139.7 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "1k3" (at 144.78 125.73 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "9999" (at 139.7 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58671697-0474-402b-b750-9b3177c3e7e2))
    (pin "2" (uuid adb504c9-ef27-44a2-87e3-7dc00f4be6ae))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "R62") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 996547c3-2b57-4043-bcfe-5dd92be092a2)
    (property "Reference" "D38" (at 153.67 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 161.29 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 157.48 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbe25f97-ca7a-4af5-a445-3c686c9c6805))
    (pin "2" (uuid 3d8a069b-4120-4bda-b74b-b4bcad226c17))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "D38") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M110:M110-00071-00") (at 139.7 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid af8ca418-b214-43c3-b38c-c234248e7137)
    (property "Reference" "R61" (at 134.62 123.19 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M110-00071-00" (at 140.716 123.698 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "0-standard:1206-resistor" (at 139.7 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 139.7 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 139.7 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "1k3" (at 144.78 123.19 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "9999" (at 139.7 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4980d4c0-5397-47df-baf9-fd87e90564b7))
    (pin "2" (uuid ea4648f3-d11e-4ba3-8287-e81b3f3efcda))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "R61") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M110:M110-00071-00") (at 139.7 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b1ac6983-0bbe-4539-942b-82a0470a210c)
    (property "Reference" "R59" (at 134.62 118.11 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M110-00071-00" (at 140.716 118.618 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "0-standard:1206-resistor" (at 139.7 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 139.7 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 139.7 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "1k3" (at 144.78 118.11 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "9999" (at 139.7 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d475abd0-2887-4e37-820a-0013769f5b71))
    (pin "2" (uuid 701d7f9d-0116-4ea5-af55-dbdd41c092be))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "R59") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M110:M110-00071-00") (at 139.7 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c1632657-d479-4aa2-aef1-4363b70f4ecd)
    (property "Reference" "R2" (at 134.62 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M110-00071-00" (at 140.716 64.008 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "0-standard:1206-resistor" (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "1k3" (at 142.24 62.23 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "9999" (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6ac52e4-ccd4-4bcb-a81a-5c6a43e8e66c))
    (pin "2" (uuid c84a2d8e-49a0-48c9-adf5-75368b5e840d))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c39b98bf-1c36-41b2-8b8b-a6eedc48613e)
    (property "Reference" "D46" (at 153.67 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 161.29 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 157.48 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d241c48b-2285-463a-bcea-a17462c7f2e2))
    (pin "2" (uuid bc7fe8c3-ea11-410e-bf8a-3f3e2a315182))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "D46") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M110:M110-00071-00") (at 139.7 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cecee4a3-55b3-4dc1-8d81-5da1c22824f5)
    (property "Reference" "R55" (at 134.62 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M110-00071-00" (at 140.716 79.248 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "0-standard:1206-resistor" (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "1k3" (at 144.78 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "9999" (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7b20046-1007-4bdd-949b-28d27b1d5935))
    (pin "2" (uuid 8a3f960c-2360-4b38-931e-5654bdb733e3))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "R55") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d00bac4c-50ff-4ab0-a234-cb3674a5ce20)
    (property "Reference" "D44" (at 153.67 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 161.29 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 157.48 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28375efd-054a-49d4-b88a-8801976b060e))
    (pin "2" (uuid b5b0fdb0-6634-4c38-b1c4-6b3b4940d8db))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "D44") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M110:M110-00071-00") (at 139.7 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d02d1c2a-32ad-4f2e-a896-1a4cde87661f)
    (property "Reference" "R57" (at 134.62 113.03 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M110-00071-00" (at 140.716 113.538 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "0-standard:1206-resistor" (at 139.7 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 139.7 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 139.7 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "1k3" (at 142.24 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "9999" (at 139.7 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f87610b-ee44-47e7-b768-4ee40dede0b9))
    (pin "2" (uuid 753891f6-15a9-4301-b0ab-d81df2528b7f))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "R57") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M161:M161-00026-00") (at 116.84 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d590fdc9-cd63-438c-bc2a-fc246428011d)
    (property "Reference" "U1" (at 116.84 58.2127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M161-00026-00" (at 106.68 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "1-special:M161-00026-00" (at 106.68 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/En3pfgqnseZGohGiVPaYVGMB1ixG2rzabjTxTdTVREYt-w?e=dFMXho" (at 168.91 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Matchcode" "8-Bit I/O Expander with SPI QFN-20" (at 101.6 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value2" "MCP23S08" (at 116.84 60.6369 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "2033" (at 118.11 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a8319e7f-2173-412c-bc94-15c21541daa9))
    (pin "9" (uuid 01dffb91-ac38-42a1-9ba3-367a83cb27d1))
    (pin "10" (uuid 51434f35-e790-44fa-af81-a1297b8800d4))
    (pin "5" (uuid 885fa0ea-d497-4106-aa97-4c5e4e933594))
    (pin "16" (uuid d4dad8a2-cfe4-4e13-babf-5542665d748e))
    (pin "17" (uuid 8feebbd7-8ebf-4305-b57b-399539dc035e))
    (pin "15" (uuid fa720c75-a5bd-408f-a2c3-3eb22c77d6ae))
    (pin "1" (uuid ec8db177-5f79-4867-a4b2-d53fc8d56542))
    (pin "20" (uuid a8ea7ae4-2e96-405b-8283-492074d00ce5))
    (pin "3" (uuid 39dc8ad9-c1ae-46ad-b32a-bcece08fff5d))
    (pin "8" (uuid 9bde8cac-507b-4898-b79a-a64ee1b4fc41))
    (pin "21" (uuid a1eae24b-ce7a-4e36-a9d8-d111ce9f22f2))
    (pin "14" (uuid 7173868a-796d-4329-a038-55b36e5b80ff))
    (pin "19" (uuid d98090c0-08bd-40ad-8e9d-615fe677802a))
    (pin "7" (uuid 37380fca-c267-4ddb-a43e-8913891b5d6c))
    (pin "12" (uuid 07613d71-ba82-4154-86ba-c7a0c248e9de))
    (pin "6" (uuid 1db8c4a4-2958-482c-a6d9-e617dd030585))
    (pin "11" (uuid 51e621e0-8fa8-4efe-96d1-7d0ae17eca8b))
    (pin "18" (uuid dc979757-c98e-4b6e-80c7-284785945301))
    (pin "4" (uuid 82a5d151-d44b-481e-bcec-a96b9de31a7d))
    (pin "13" (uuid 64e0beb8-a7b4-44f9-91f7-c869420f9e23))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dcd288e3-b6e9-4dd1-aedc-c75cfc7fd725)
    (property "Reference" "D41" (at 153.67 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 161.29 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 157.48 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00bd57e4-cfe6-4bd9-a203-7819fb812a02))
    (pin "2" (uuid d3f5dc93-33db-424d-91b6-dcf79c426f38))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "D41") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M161:M161-00026-00") (at 116.84 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f0ada282-ac4c-4fd2-88e8-8870ddc41903)
    (property "Reference" "U18" (at 116.84 107.7427 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M161-00026-00" (at 106.68 133.985 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "1-special:M161-00026-00" (at 106.68 136.525 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/En3pfgqnseZGohGiVPaYVGMB1ixG2rzabjTxTdTVREYt-w?e=dFMXho" (at 168.91 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Matchcode" "8-Bit I/O Expander with SPI QFN-20" (at 101.6 139.065 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value2" "MCP23S08" (at 116.84 110.1669 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "2033" (at 118.11 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 7910f33a-0f1b-46f1-b613-8b9469ce83d0))
    (pin "9" (uuid 3d60a306-32e3-411d-8b64-2e6fc12afe14))
    (pin "10" (uuid 4a283dc1-7c03-4e62-89c2-af822b9d29f6))
    (pin "5" (uuid fb9cc1cf-351a-4083-91de-7fa65b1bc538))
    (pin "16" (uuid 669ccaf3-1649-47cb-a096-8e081d5ec78a))
    (pin "17" (uuid e7975531-0660-4b30-94f2-182bafb7ec98))
    (pin "15" (uuid 4603796e-469e-4175-befb-76c448832116))
    (pin "1" (uuid 88f9a989-bf54-439d-a1b6-a16a881cc633))
    (pin "20" (uuid d55a304f-e9ac-48c5-bc8d-0e0d497bebac))
    (pin "3" (uuid cbfacd20-eca5-4dd1-b1b2-4a5723318c90))
    (pin "8" (uuid d1869e71-2bfa-48ba-9fb7-1841884d0924))
    (pin "21" (uuid 2d454d00-7aa1-4fb4-9d65-5ebbd07a1d80))
    (pin "14" (uuid bef98986-44d0-4778-9183-60114655eccf))
    (pin "19" (uuid d2c9de84-d1db-4737-9609-fc28462becb0))
    (pin "7" (uuid 9ed8e134-b2bf-41e9-94f7-e42f985afd16))
    (pin "12" (uuid 7b819190-965d-487f-8765-5f667e3fa978))
    (pin "6" (uuid 7167e4f1-4a1a-4720-99c9-d9057271b101))
    (pin "11" (uuid c6517a6a-2ebe-45c5-8fb6-2d4ae2fe8e1a))
    (pin "18" (uuid 84fe08da-5ece-4445-a29d-e0b96e1b1043))
    (pin "4" (uuid 0a27de4d-13b0-4ae1-b749-6adbfab3e53d))
    (pin "13" (uuid 5b9e74ec-60da-4d41-a016-bdcee9bc4f03))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "U18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M120:M120-00002-03") (at 78.74 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f4566e4f-04c0-43d1-bad4-8219e0d23f19)
    (property "Reference" "C1" (at 81.0641 48.3821 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M120-00002-03" (at 78.994 52.832 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "0-standard:1206-capacitor" (at 78.74 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "KerKo SMT1206 100nF +- 10% 250V X7R/X7S" (at 78.74 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "100n" (at 81.0641 50.8063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Lifecycle" "9999" (at 78.74 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value3" "250V" (at 81.0641 53.2305 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 454a909e-c04c-4c4d-8946-8aee86fcc683))
    (pin "2" (uuid e3b957cc-a8db-43b0-b9ae-7f1ee21c06a5))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 157.48 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f68d05b0-04c1-4a2a-bed2-34d63af116fd)
    (property "Reference" "D42" (at 153.67 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 161.29 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 157.48 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dccdc80-11df-409a-8f20-10b1b7ed6ecb))
    (pin "2" (uuid 6b6e458a-f24d-48f4-846a-bce91101300a))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "D42") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "-M110:M110-00071-00") (at 139.7 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f954dfc7-855d-409a-88bd-0375a77cd0b8)
    (property "Reference" "R50" (at 134.62 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M110-00071-00" (at 140.716 71.628 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "0-standard:1206-resistor" (at 139.7 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ci4railcom.sharepoint.com/:f:/s/Ci4RailEngineering/EgQY1O9_IOpGmsbbpKUEKWQBAM1Fb9_sPypdFFoTvYBbQg?e=7wXucO" (at 139.7 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Matchcode" "Resistor_SMT1206_1k3_+-1%_750mW_100ppm" (at 139.7 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value2" "1k3" (at 144.78 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Lifecycle" "9999" (at 139.7 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6d7f7dd-83c8-4d35-842d-3d8984a142e8))
    (pin "2" (uuid bd7cae85-37f4-4fba-a6ee-d60506a54a62))
    (instances
      (project "evu07"
        (path "/b7250307-01ed-4101-9d2a-e447f7e762c6/25331983-5ec6-4da2-8727-05b45e9dc8fb"
          (reference "R50") (unit 1)
        )
      )
    )
  )
)
